divert(`-1')
include(`capitalize.m4')
define(`IMF', `import $2 from "$1"')
define(`IMDF', IMF($1,{$2}))
define(`XC',`const [$1`Change$, set'_capitalize($1)`] = createSignal<'$3`>(), [use'_capitalize($1)`, '$1`$] = bind('$1`Change$, '$2`)'')
define(`RFC',`function $1($2) {$4; RR($3, $5)}')
define(`RUS',`const [$1`, set'_capitalize($1)`] = useState('$2`)'')
define(`RUX',`const $1` = use'_capitalize($1)`()'')
define(`RR',`return (<$1>$2</$1>)')
define(`RC',`<$1 $2>$3</$1>')
define(`PC',`className="$1"')
define(`PO',`on$1={($2)=>$3}')
define(`POC',PO(Click,$1,$2))
divert(0)